{
    "name": "magedin/magento2-pt_br",
    "description": "Brazilian Portuguese translation for Magento 2.",
    "homepage": "https://github.com/magedin/magento2-language-pt_br",
    "license": [
        "MIT"
    ],
    "require": {
        "magento/framework": "100.0.*"
    },
    "authors": [
        {
            "name": "MagedIn Technology",
            "homepage": "https://github.com/magedin"
        },
        {
            "name": "Magento official translations project for Magento 2",
            "homepage": "https://crowdin.com/project/magento-2"
        }
    ],
    "type": "magento2-language",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
